
$font_name: ProximaNova
$font_size: 18px
$font-weight: 400

$color_bg: #eee
$color_text: #fff
$color_input_text: #333
$color_input_bg: #999
$color_placeholder: #777

$color_btn_bg: transparent
$color_btn_txt: #777

$text_shadow: 0
$box_shadow: 0

$color_link: #fff
$color_visit: #C62EB2
$color_hover: #414041
$color_active: #c62f21
$color_link_bg: #5A768A

+font('#{$font_name}', '#{$font_name}Bold')
    font-style: normal
    font-weight: 700

+font('#{$font_name}', '#{$font_name}Extrabold')
    font-style: normal
    font-weight: 900

+font('#{$font_name}', '#{$font_name}Reg')
    font-style: normal
    font-weight: 400

a        
    +tr(all 0.3s linear)
    text-decoration: none
    color: $color_link
    outline: none
    background: $color_link_bg
    &:visited
        color: $color_visit
    &:hover
        color: $color_hover
    &:active
        color: $color_active

body
    font-family: '#{$font_name}', Arial, Tahoma, sans-serif
    +bg
    position: relative
    font-size: $font_size 
    font-weight: $font-weight
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

button
    cursor: pointer
    -webkit-appearance: none
    outline: none

input
    &[type="button"], &[type="submit"]
        @extend button

input, textarea
    color: $color_input_text
    outline: none
    +br(0)
    -webkit-appearance: none

*
    +box-sizing(border-box)
    &:before, &:after
        +box-sizing(border-box)

/* 1.GRID =============*/
$width: 100%
$gutter: 10px
$columns: 12

.my-contain
    margin-left: auto
    margin-right: auto
    padding-left: $gutter
    padding-right: $gutter
    .my-row     
        margin-left: $gutter
        margin-right: $gutter
//         +clr
//         &>[class*="col-"]
//             position: relative
//             min-height: 1px
//             float: left

// @for $i from 1 through $columns
//     .col-#{$i}
//         width: (($width / $columns) * $i)
/* 1.GRID END =============*/   
